# donshy

./: build.gradle.kts  precipitation-integration.md  settings.gradle.kts  weather-data-_sql-create-tables_(fixed).sql.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/donshy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donshy/: MyApplication.kt
app/src/main/java/com/example/donshy/ViewModel/: BaseViewModelFactory.kt
app/src/main/java/com/example/donshy/ViewModel/audio/: AudioViewModel.kt  AudioViewModelFactory.kt
app/src/main/java/com/example/donshy/ViewModel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/donshy/ViewModel/login/: AuthViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpViewModel.kt
app/src/main/java/com/example/donshy/ViewModel/profile/: ProfileModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/example/donshy/ViewModel/translate/: TranslateViewModel.kt  TranslateViewModelFactory.kt
app/src/main/java/com/example/donshy/data/: IRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/donshy/data/model/: Audio.kt  AudioType.kt  AuthResponse.kt  Language.kt  User.kt  Word.kt
app/src/main/java/com/example/donshy/data/repository/: AudioRepository.kt  AudioRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  ProfileRepository.kt  SignUpRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/donshy/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/donshy/ui/home/: HomeFragment.kt  WordAdapter.kt
app/src/main/java/com/example/donshy/ui/listening/: AudioAdapter.kt  AudioDiffCallback.kt  AudioFragment.kt  ListeningFragment.kt
app/src/main/java/com/example/donshy/ui/login/: AuthViewModelFactory.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SecondFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/donshy/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/donshy/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/donshy/ui/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/donshy/ui/translate/: TranslateFragment.kt
app/src/main/java/com/example/donshy/utils/: Resource.kt  Result.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_sign_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  audio_fragment.xml  audio_item.xml  fragment_second.xml  home_fragment.xml  listening_fragment.xml  login_fragment.xml  profile_fragment.xml  sign_up_fragment.xml  splash_activity.xml  translate_fragment.xml  word_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress_bar_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/donshy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
